<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Studylink Band</title>
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <!--Normalize-->
    <link rel="stylesheet" href="normalize.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!--Custom Css-->
    <link rel="stylesheet" href="app.css">
    <!--Favicon-->
    <link rel="icon" href="favicon.png">
</head>

<body>
    <!--Start Of Header-->
    <header class="navbar navbar-dark navbar-fixed">
        <nav class="main-menu pull-left">
            <ul class="menu">
                <li class="menu-item">
                    <a href="#home">Home</a>
                </li>
                <li class="menu-item">
                    <a href="#band">Band</a>
                </li>
                <li class="menu-item">
                    <a href="#tour">Tour</a>
                </li>
                <li class="menu-item">
                    <a href="#contact">Contact</a>
                </li>
                <li class="menu-item has-sub-menu">
                    <a href="">More <span class="fa fa-caret-down"></span></a>
                    <div class="sub-menu-list">
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="">Merchandise</a></li>
                            <li class="menu-item"><a href="">Extras</a></li>
                            <li class="menu-item"><a href="">Media</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="right-section">
            <div class="pull-right">
                <div class="search-box">
                    <span class="fa fa-search"></span>
                </div>
            </div>
        </div>
    </header>
    <!--   End of Header-->
    
    <!--    Start of Slider-->
    <div id="home" class="slider">
        <ul class="slider-list">
            <li class="slider-item">
                <img src="concert-image.jpg" alt="Band" class="slider-image">
                <div class="image-caption">
                    <p class="caption-title">Los Angeles!</p>
                    <p class="caption-subtitle">We had the best time playing at Venice beach!</p>
                </div>
            </li>
        </ul>
    </div>
    <!--    End of Slider-->
     <div id="band" class="section section-white">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>the band</h2>
                        <p>we love music</p>
                    </div>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nobis doloremque mollitia soluta at earum error, culpa fugiat exercitationem aliquam, nesciunt dolorum fuga sint necessitatibus architecto dolorem consectetur deserunt distinctio.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="photographer">
                        <p>Name</p>
                        <img src="camera-women.jpg" alt="photographer">
                    </div>
                </div>
                <div class="col-4">
                    <div class="photographer">
                        <p>Name</p>
                        <img src="camera-women.jpg" alt="photographer">
                    </div>
                </div>
                <div class="col-4">
                    <div class="photographer">
                        <p>Name</p>
                        <img src="camera-women.jpg" alt="photographer">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    End of Band Section-->
    <!--    Start of Tour Section-->
    <div id="tour" class="section section-black">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>Tour Dates</h2>
                        <p>Remember to book your tickets!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="tours">
                        <ul class="tour-list p-0 m-0">
                            <li class="tour-item">September<span class="sold-out">Sold Out</span></li>
                            <li class="tour-item">October<span class="sold-out">Sold Out</span></li>
                            <li class="tour-item last-item clearfix">
                                November<span class="badge badge-black pull-right">3</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="event">
                        <img src="new-york.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <div class="event-content">
                        <h4 class="m-0">New York</h4>
                        <p class="event-date">
                            <time>Friday 27 Nov 2016</time>
                        </p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, perferendis.</p>
                        <a href="#" class="btn btn-default">Buy Tickets</a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="event">
                        <img src="paris.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <div class="event-content">
                        <h4 class="m-0">New York</h4>
                        <p class="event-date">
                            <time>Friday 27 Nov 2016</time>
                        </p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, perferendis.</p>
                        <a href="#" class="btn btn-default">Buy Tickets</a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="event">
                        <img src="san-francisco.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <div class="event-content">
                        <h4 class="m-0">New York</h4>
                        <p class="event-date">
                            <time>Friday 27 Nov 2016</time>
                        </p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, perferendis.</p>
                        <a href="#" class="btn btn-default">Buy Tickets</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    End of Tour Section-->
    
    <!--    Start of Contact Section-->
    <div id="contact" class="section section-white">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>Contact</h2>
                        <p>Fan?Drop a note!</p>
                    </div>
                </div>
            </div>
            <div class="contact-details">
                <div class="row">
                    <div class="col-6">
                        <div class="row no-top-bottom-padding">
                            <div class="col-1">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="col-11">
                                <p class="m-0">Chicago,Us</p>
                            </div>
                        </div>
                        <div class="row no-top-bottom-padding">
                            <div class="col-1">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="col-11">
                                <p class="m-0">Phone: <a href="tel:9763292600">+00 123241311</a></p>
                            </div>
                        </div>
                        <div class="row no-top-bottom-padding">
                            <div class="col-1">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="col-11">
                                <p class="m-0">Email: <a href="mailto:himanshuotwani@gmail.com">mail@mail.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row no-top-bottom-padding">
                            <div class="col-6">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="col-6">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="row no-top-bottom-padding">
                            <div class="col-12">
                                <input type="text" class="form-control" placeholder="Message">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 p-t-10">
                                <a href="#" class="btn btn-default pull-right">Send</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    End of Contact Section-->
    
   <!--    Start of Map-->
    <div>
        <div class="map">
            <img src="city-map.jpg" alt="" class="img-responsive grayscale">
        </div>
    </div>
    <!--    End of Map-->
    <!--    Start of Footer-->
    <footer class="section section-white">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center m-t-10">
                        <i class="social-icons fa fa-facebook-official"></i>
                        <i class="social-icons fa fa-instagram"></i>
                        <i class="social-icons fa fa-snapchat"></i>
                        <i class="social-icons fa fa-pinterest-p"></i>
                        <i class="social-icons fa fa-twitter"></i>
                        <i class="social-icons fa fa-linkedin"></i>
                    </p>
                    <p class="text-center">
                        Powered By:SL Students!
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!--    End of Footer-->
</body>

</html>